<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Django File Upload Example</title>
                <style>
                .vl {
                  border-left: 6px solid white;
                  height: 500px;
                }
                * {
                    box-sizing: border-box;
                  }
              .column {
                float: left;
                width: 50%;
                padding: 10px;

                height: 300px; /* Should be removed. Only for demonstration */
              }
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  font-size: 24px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
                </style>
        </head>

        <body>
                <!-- List of uploaded documents -->
                {% if documents %}
                        <ul>
                        {% for document in documents %}
                        <li><a href="{{ document.docfile.url }}">{{ document.docfile.name }}
                        <!-- <img src="{{ document.docfile.url }}" alt="{{ document.docfile.name }}"> -->
                        <!-- <div class="vl"></div> -->
                        <!-- <img src="{{ document.docfile.url }}" alt="{{ document.docfile.name }}"> -->
                        <div class="row">
                            <div class="column" style="background-color:#ffffff;">
                              <img src="{{ document.docfile.url }}" alt="{{ document.docfile.name }}">
                            </div>
                            <div class="column" style="background-color:#ffffff;">
                            <img src="{{ document.docfile.url }}" alt="{{ document.docfile.name }}">
                            </div>
                        </div>
                        <hr>
                        </a></li>

                        {% endfor %}
                        </ul>
                {% else %}
                        <p>No documents.</p>
                {% endif %}

                <!-- Upload form. Note enctype attribute! -->
                <form action="{% url "list" %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <p>{{ form.non_field_errors }}</p>
                        <p>{{ form.docfile.label_tag }} </p>
                        <p>
                                {{ form.docfile.errors }}
                                {{ form.docfile }}
                        </p>
                        <p>First name:<br>
                              <input type="text" name="firstname">
                        </p>
                        <p><input class="button1" type="submit" value="Upload" /></p>
                </form>

        </body>

</html>
~
